{
  "name": "selenium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js features/ -f json:report/cucumber_report.json",
    "report": "cucumber-js features/ -f json:report/cucumber_report.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prettier": "^2.8.4",
    "selenium-webdriver": "^4.7.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.10.0",
    "cucumber-html-reporter": "^5.5.0"
  }
}
